<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				height: 100vh;
				background-color: #222;
				padding: 0;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#randomImage {
				border-radius: 10px;
				height: 50vh;
			}
			h1 {
				margin-bottom: 30px;
				font-size: 2.6rem;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				text-transform: uppercase;
				color: #eee;
			}
			#box {
				background: none;
				border: solid 2px #ddd;
				padding: 10px;
				border-radius: 3px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				cursor: pointer;
			}
		</style>
		<script src="webOSTVjs-1.2.3/webOSTV.js" charset="utf-8"></script>
		<script src="webOSTVjs-1.2.3/webOSTV-dev.js" charset="utf-8"></script>
		<script type="text/javascript">
			//sample code for calling LS2 API
			var lunaReq = webOS.service.request("luna://com.palm.systemservice", {
				method: "clock/getTime",
				parameters: {},
				onSuccess: function (args) {
					console.log("UTC:", args.utc);
				},
				onFailure: function (args) {},
			});
		</script>
	</head>
	<body>
		<button id="box">
			<h1>Click for Random Fox</h1>
			<img src="loading.gif" alt="" id="randomImage" />
		</button>
	</body>
	<script>
		console.log("start");

		const box = document.querySelector("#box");
		box.addEventListener("click", fetchRandomFox);

		window.addEventListener("keydown", function (e) {
			if (e.keyCode == 13) {
				console.log("Enter Key");
				fetchRandomFox();
			}
		})

		function fetchRandomFox() {
			console.log("fetch");
			const img = document.querySelector("#randomImage");
			img.src = "./loading.gif";
			fetch("https://randomfox.ca/floof/?ref=apilist.fun", {
				method: "GET",
				mode: "cors",
			})
				.then(function(res) {return res.json()})
				.then(function(data) {
					img.src = data.image;
				});
		}
		fetchRandomFox();
	</script>
</html>
